{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWT": {
        "Key": "7CRU6Tk09lZHfwZLUNgOP2Gepn-HuKJ_zQRjsAzPAvxFrj0piJIyZJhXMvd795Sl5JZrqbaE_VTN5BFbnhZuK2znjhvDHnZAvZHyqLb6GdXRWhlklV0-v7s9EXoO_XB2b2qtkYgKGbAlZBgWpX6mBqzhHYbDJ5QMgJ2QSHqVg58",
        "Issuer": "http://sso.d2s.com.vn:5001/",
        "Audience": "EMS.mobifone.vn",
        "Subject": "JWTServiceAccessToken",
        "ExpireToken": 30,
        "ExpireRefreshToken": 24
    },
    "LanguageDefault": "vi",
    "ApplicationName": "API",
    "Minio": {
        "Endpoint": "sso.d2s.com.vn",
        "Port": 9000,
        "AccessKey": "minioadmin",
        "SecretKey": "minioadmin",
        "UseSSL": true,
        "BucketName": "smr-files",
        "Public": true
    },
    "NLog": {
        "throwConfigExceptions": true,
        "targets": {
            "async": true,
            "logfile": {
                "type": "File",
                "fileName": "Logs/${shortdate}_logfile.txt",
                "layout": "${longdate} ${level:uppercase=true} ${message}"
            }
        },
        "rules": [
            {
                "logger": "*",
                "minLevel": "Debug",
                "writeTo": "logfile"
            }
        ]
    },
    "ConnectionStrings": {
        "Connection": "Server=sso.d2s.com.vn,2025;Database=EMS;User ID=sa;Password=sa@d2s.com.vn; TrustServerCertificate=true; MultipleActiveResultSets=true"
    },
    "Path": {
        "Upload": "/Images"
    },
    "AllowedHosts": "*"
}